#about
  background:
    color: #ecf0f1
    image: url(../img/pattern.png)
    
  h3
    color: #2e6792
    text-align: center
    margin: 50px 20px 30px 20px
    
  p
    color: #2e6792
    text-align: center
    margin: 0 20px 0 20px

    
//.about-img
