#client
  padding-bottom: 50px
  background:
    color: $moewhite
    image: url(../img/pattern.png)
    
  h3
    color: $moeblue
    text-align: center
    margin: 50px 20px 30px 20px
    
    @media (max-width: 800px)
      margin: 0 0 30px 0
      padding-top: 50px
    
  p
    color: $moeblue
    //text-align: center
    margin: 0 20px 0 20px