
footer
  padding-bottom: 20px
  background:
    color: transparentize(black, 0.8)

.footer-nav-text
  color: $moewhite
  font-size: 16px
  margin: 30px 35px 0 35px
  float: left
  @media (max-width: 500px)
    margin: 10px 0 0 0
    padding-top: 20px
    display: block
    float: none
    text-align: center

  &:hover
    color: $moepink


.copyright
  color: $moewhite
  margin: 32px 50px 0 0
  float: right
  font-size: 12px
  @media (max-width: 500px)
    margin: 20px 0 10px 0
    float: none
    text-align: center
