header
  background:
    image: url(../img/header.jpg)
    size: cover
    position: center
    repeat: no-repeat
    
  nav
    float: right
    margin: 30px 30px 0 0
    
    a
      display: inline-block
      margin-left: 20px
      
      color: $moewhite
      Font:
        size: 14px
        weight: 700
      text-transform: uppercase
      
      &:hover
        color: $moepink
    
.head-logo
  height: 300px
  width: 100%
  padding: 550px 0 200px 0
  background:
    image: url(../img/moeClean.png)
    position: center
    repeat: no-repeat