#services
  background:
    color: $moepink
    
  h3
    color: $moewhite
    text-align: center
    margin: 50px 20px 30px 20px
    
  p
    color: $moewhite
    text-align: center
    margin: 0 20px 0 20px
    
#biz-services
  background:
    color: $moeblue
    
  h3
    color: $moewhite
    text-align: center
    margin: 50px 20px 30px 20px
    
  p
    color: $moewhite
    margin: 0 20px 0 20px
    

    