// Learn More Button for Header-----------

.learn-cta
  border: none
  outline: none
  border-radius: 0.5rem
  padding: 0.4rem 2rem
  font-weight: 700
  font-size: 16px
  color: pink
  text-decoration: none
  text-align: center
  cursor: pointer
  z-index: 2
  position: relative
  background:
    color: transparentize(pink, 0.4)
    
  &:hover
    color: pink
    background:
      color: teal
  
  @media (max-width: 440px)
    font-size: 14px
    padding: 0.3rem 1.8rem
  @media (max-width: 380px)
    font-size: 12px
    padding: 0.3rem 1.8rem
    
    
// ----------- END--------------

// Learn More Button for Services -----------

.service-cta
  border: none
  outline: none
  border-radius: 0.5rem
  padding: 0.4rem 2rem
  font-weight: 700
  font-size: 16px
  color: pink
  text-decoration: none
  text-align: center
  cursor: pointer
  background:
    color: transparentize(teal, 0.2)
    
  &:hover
    color: pink
    background:
      color: teal
  
// ----------- END--------------

